version: '3.8'

services:
  nemascan:
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: nemascan-nxf.sh
    environment:
      - VCF_VERSION=20220216
      - WORK_DIR=gs://caendr-nf-pipelines/workdir/rbv218
      - DATA_DIR=gs://caendr-nf-pipelines/NemaScan/input_data
      - GOOGLE_PROJECT=caendr
      - GOOGLE_ZONE=us-central1-a
      - GOOGLE_SERVICE_ACCOUNT_EMAIL=nscalc-201573431837@andersen-lab.iam.gserviceaccount.com
      - TRAIT_FILE="gs://caendr-site-private-bucket/reports/nemascan/rbv218/data.tsv"
      - OUTPUT_DIR="gs://caendr-site-private-bucket/reports/nemascan/rbv218/results"

