TRAIT_FILE="gs://elegansvariation.org/reports/nemascan/abcd123/data.tsv"
OUTPUT_DIR="gs://elegansvariation.org/reports/nemascan/abcd123/results"
WORK_DIR="gs://nf-pipelines/workdir/abcd123"
VCF_VERSION="20210121"