TRAIT_FILE=gs://elegansvariation.org/mti-test/data.tsv
OUTPUT_DIR=gs://elegansvariation.org/mti-test/output/results
DATA_DIR=gs://elegansvariation.org/mti-test/datadir
WORK_DIR=gs://nf-pipelines/workdir/mti-test
SPECIES=vince
VCF_VERSION=20220216
GOOGLE_SERVICE_ACCOUNT_EMAIL=devops@andersen-lab.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=/secret